�@[exterior] 
0 = ../../Railway\Object\reren\Sjyou\ob\Train\S904-7200\S904-7200Tc1.csv
1 = ../../Railway\Object\reren\Sjyou\ob\Train\S904-7200\S904-7200M.csv
2 = ../../Railway\Object\reren\Sjyou\ob\Train\S904-7200\S904-7200T.csv
3 = ../../Railway\Object\reren\Sjyou\ob\Train\S904-7200\S904-7200T.csv
4 = ../../Railway\Object\reren\Sjyou\ob\Train\S904-7200\S904-7200T.csv
5 = ../../Railway\Object\reren\Sjyou\ob\Train\S904-7200\S904-7200M.csv
6 = ../../Railway\Object\reren\Sjyou\ob\Train\S904-7200\S904-7200T.csv
7 = ../../Railway\Object\reren\Sjyou\ob\Train\S904-7200\S904-7200M.csv
8 = ../../Railway\Object\reren\Sjyou\ob\Train\S904-7200\S904-7200T.csv
9 = ../../Railway\Object\reren\Sjyou\ob\Train\S904-7200\S904-7200Tc.csv

[Car0]
Object = ../../Railway\Object\reren\Sjyou\ob\txt\S904-7200Tc1.animated
[Car1]
Object = ../../Railway\Object\reren\Sjyou\ob\txt\S904-7200M.animated
[Car2]
Object = ../../Railway\Object\reren\Sjyou\ob\txt\S904-7200T.animated
[Car3]
Object = ../../Railway\Object\reren\Sjyou\ob\txt\S904-7200T.animated
[Car4]
Object = ../../Railway\Object\reren\Sjyou\ob\txt\S904-7200T.animated
[Car5]
Object = ../../Railway\Object\reren\Sjyou\ob\txt\S904-7200M.animated
[Car6]
Object = ../../Railway\Object\reren\Sjyou\ob\txt\S904-7200T.animated
[Car7]
Object = ../../Railway\Object\reren\Sjyou\ob\txt\S904-7200M.animated
[Car8]
Object = ../../Railway\Object\reren\Sjyou\ob\txt\S904-7200T.animated
[Car9]
Object = ../../Railway\Object\reren\Sjyou\ob\txt\S904-7200Tc.animated