Version 1.0

[Run]
0 	= Run0.wav
1 	= Run1.wav
2 	= Run2.wav
3 	= Run3.wav
4 	= Run4.wav

[Flange]
0 	= Flange2.wav
1 	= Flange2.wav
2 	= Flange2.wav

[Motor]
0 	= borrowed\Motor0.wav
1 	= borrowed\Motor2.wav
2 	= borrowed\Motor1.wav
3 	= borrowed\Motor2.wav
4 	= borrowed\Motor6.wav
5 	= borrowed\Motor5.wav

[Brake]
BC Release High = AirHigh.wav
BC Release Full	= Air.wav

[Pilot Lamp]
On 		= leave.wav
Off 		= BreakHanddleE.wav

[Switch]
0 		= Point.wav

[Door]
Open Left 	= dooropn.wav
Open Right 	= dooropn.wav
Close Left 	= doorcls.wav
Close Right 	= doorcls.wav

[Brake Handle]
Apply 		= BreakHanddleD.wav
Release 	= BreakHanddleD.wav
Min 		= BreakHanddleC.wav
Max 		= BreakHanddleE.wav

[Master Controller]
Up 		= BreakHanddleD.wav
Down 		= BreakHanddleD.wav
Min 		= BreakHanddleC.wav
Max 		= BreakHanddleE.wav

[Reverser]
On 		= ReverserF.wav
Off 		= BreakHanddleE.wav

[Others]
Shoe 		= Rub.wav