<?xml version="1.0" encoding="utf-8"?>
<openBVE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Package>
    <Name>西条线专用S904-7200列车</Name>
    <Author>Local Train (reren)</Author>
    <Website>http://tozai.s77.xrea.com/index.xhtm</Website>
    <GUID>be82f0b6-fc74-4479-9fca-3ca3d20607fd</GUID>
    <PackageType>Train</PackageType>
    <Description>由Zbx1425重新打包。</Description>
    <Dependancies />
    <Reccomendations />
    <PackageVersion>1.0.0.0</PackageVersion>
    <MinimumVersion />
    <MaximumVersion />
  </Package>
</openBVE>